{
  "name": "Horizon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michaelprys/Horizon.git",
  "author": "Michael <musha09cz@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "preparing": "gulp prepare",
    "dev": "gulp dev --dev",
    "build": "gulp build --build",
    "deployZIP": "gulp deployZIP --build",
    "deployFTP": "gulp deployFTP --build",
    "spriteSVG": "gulp spriteSVG",
    "clear": "gulp clear"
  },
  "dependencies": {
    "chalk": "latest",
    "gulp-cli": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-terser": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "sass": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "latest",
    "webpack-stream": "latest"
  }
}
